MAIL_HOST = smtp.gmail.com
MAIL_USER = imsusmita2022@gmail.com
MAIL_PASS = hmwmmjowycicvekw

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"



# CLOUD_NAME = drvlktf2h
# API_KEY = 422883961873369
# API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs

# DB_NAME=taskmanager
# DB_USER=root
# DB_PASSWORD=         
# DB_HOST=localhost
# DB_DIALECT=mysql
# PORT=4000



DB_NAME=taskmanager
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=mysql
PORT=4000
